# HealthyLife_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/HealthCare/HealthyLife_Backend/: HealthyLifeBackendApplication.java
src/main/java/com/HealthCare/HealthyLife_Backend/Interface/: CrudControllerInterface.java
src/main/java/com/HealthCare/HealthyLife_Backend/config/: AbstractElasticSearchConfig.java  AppConfig.java  CorsConfig.java  ElasticSearchConfig.java  ElasticsearchConnectionChecker.java  WebSocketConfig.java  WebSocketHandler.java  swaggerConfiguration.java
src/main/java/com/HealthCare/HealthyLife_Backend/controller/: AdminController.java  AuthController.java  BodyController.java  CalendarController.java  CategoryController.java  ChatController.java  CommentController.java  CommunityController.java  CrudControllerInterface.java  ElasticsearchController.java  EmailController.java  ExampleController.java  ExerciseController.java  FoodController.java  FriendController.java  KakaoController.java  MLController.java  MedicineController.java  MemberController.java  MemberStatusControllor.java  SeasonController.java  SeasonRankingController.java  TotalRankingController.java  TrackUserVisitController.java
src/main/java/com/HealthCare/HealthyLife_Backend/document/: MedicineDocument.java
src/main/java/com/HealthCare/HealthyLife_Backend/dto/: BodyDto.java  CalendarDto.java  CategoryDto.java  (+21 more)
src/main/resources/: application.properties  food.xlsx
src/main/resources/elastic/: elasticsearch.yml  es-mapping.json  es-setting.json
src/test/java/com/HealthCare/HealthyLife_Backend/: HealthyLifeBackendApplicationTests.java
(+111 files in other folders)
